#
# Copyright (c) 2021 Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#
# Expect script for Trusted Firmware + EDK2 UART0
#
# Refer to handle-arguments.inc for the list of parameters.
#

# Trusted Firmware boot section
source $ci_root/lava-expect/trusted-firmware.inc

# EDK2 section
expect_string+=('UEFI firmware')

expect_string+=('UEFI Interactive Shell')

expect_string+=('any other key to continue.;;;\r')

expect_string+=('Shell>;;;fs0:\r')

expect_string+=('FS0:;;;UefiInfo.efi\r')

expect_string+=('Loading driver at .* UefiInfo.efi')

expect_string+=('FS0:')
