#
# Copyright (c) 2021 Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#
# Expect script for booting Yocto linux on FVP-R
#

source [file join [file dirname [info script]] handle-arguments.inc]

# FVP-R BL1
expect {
	"Booting Trusted Firmware" {
		puts "<<Booting Trusted Firmware>>"
	}
	timeout {
		exit_uart -1
	}
}

expect {
	"BL1: Booting BL33" {
		puts "<<Booting BL33>>"
	}
	timeout {
		exit_uart -1
	}
}

# Uboot
expect {
	"U-Boot" {
		puts "<<Entered Uboot>>"
	}
	timeout {
		exit_uart -1
	}
}

# Yocto
expect {
	"Booting Linux on physical CPU" {
		puts "<<Booting Linux>>"
	}
	timeout {
		exit_uart -1
	}
}

expect {
	"fvp-baser-aemv8r64 login:" {
		puts "<<Yocto Login Prompt Received>>"
		send "root\n"
	}
	timeout {
		exit_uart -1
	}
}

expect {
	"#" {
		puts "<<Successfully Reached Yocto Shell>>"
	}
	timeout {
		exit_uart -1
	}
}
