#
# Copyright (c) 2021 Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#
# Expect script for Trusted Firmware + Linux boot process
#
# Refer to handle-arguments.inc for the list of parameters.
#

source [file join [file dirname [info script]] handle-arguments.inc]

# Trusted Firmware boot section
source [file join [file dirname [info script]] trusted-firmware.inc]

# Linux kernel boot section
expect_string "Booting Linux on physical CPU" "Linux is booting"
expect_string "Linux version" "Linux printed its version"

# The kernel prints some information it takes from the preloaded DTB.
# Check for following information to see that we actually got the right DTB.
# 1. Machine model
# 2. Command line passed via the "/chosen" node
expect_re "Machine model: FVP (Base|Foundation)" "Linux successfully identified the machine model"
expect_string "Kernel command line: console=ttyAMA0" "Linux received the correct command line"

exit_uart 0
