#
# Copyright (c) 2019-2022 Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#
# Expect script for Standalone MM partition UART2
#
# Refer to handle-arguments.inc for the list of parameters.
#

source [file join [file dirname [info script]] handle-arguments.inc]

expect {
	"SPM Version" {
		message "Secure Partition booting"
	}
}

expect {
	"MmMain Done!" {
		message "Secure Partition booted"
	}
}

expect {
	"Received event - 0xC4000041 on cpu"  {
		message "Received event"
	}
}

expect {
	"MmEntryPoint Done"  {
		message "Secure Partition done"
	}
}

exit_uart 0
