#
# Copyright (c) 2020-2022, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

source [file join [file dirname [info script]] handle-arguments.inc]

expect {
	"Booting Secure Partition"  {
		message "SP entry"
	}
}

# UART2 captures prints from SP0. If we exit from here, expect script will stop
# capturing the output from telnet process spawned for tracking uart2 console.
# Hence, we need to hold the uart such that the expect script captures the
# outputs to uart log. We do this by configuring timeout to never expire and
# expecting an unexpected string such as "FOOBAR". Refer uart-hold.inc

source [file join [file dirname [info script]] uart-hold.inc]
