#
# Copyright (c) 2020-2022, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#
# Expect script for Trusted Firmware Test Framework
#

source [file join [file dirname [info script]] handle-arguments.inc]

source [file join [file dirname [info script]] trusted-firmware-aarch32.inc]

expect_string "Booting trusted firmware test framework" "Starting TFTF"
expect_string "Running in AArch32 HYP mode"

expect {
	"Tests Failed  : 0" {
		expect_string "Exiting tests." "<<TFTF Success>>"
		exit_uart 0
	}
	"Tests Passed  : 0" {
		expect_string "Exiting tests." "<<TFTF no tests passed>>"
		exit_uart -1
	}
	-re "Tests Failed  : \[^0]" {
		expect_string "Exiting tests." "<<TFTF Fail>>"
		exit_uart -1
	}
}

exit_uart -1
