#!/bin/bash
#
# Copyright (c) 2019, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

pre_tf_build() {
	echo "Configure coverity for full scan for MISRA defects."

	append_hook_var "cov_options" " ${coverity_default_checkers[*]}"
	append_hook_var "cov_options" \
		" --coding-standard-config $ci_root/coverity/MISRA_c2012_2_ARM_TF.config"

	# Branch description
	set_hook_var "cov_checker" "misra"

	# Print full report
	append_hook_var "cov_report_options" " --all"
	set_hook_var "cov_run_type" "branch-report-full"
}
