#!/usr/bin/env bash
#
# Copyright (c) 2021, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#
# It is a copy of fvp-linux.rootfs+ftpm with another expect script
# to run
#

post_tf_build() {
        # Get the images for the test.
        edk_url="$tfa_downloads/ftpm/FVP_AARCH64_EFI.fd"
        rootfs_url="$tfa_downloads/ftpm/boot-fat.uefi.img" get_rootfs
        url="$edk_url" saveas="edk2.bin" fetch_file
        archive_file "edk2.bin"

        # Configure the uarts for tracking.
        uart="0" timeout="600" file="linux-tpm-384.exp" track_expect
        uart="1" timeout="600" file="tpm-logs.exp" track_expect
        set_run_env "ports_script" "$ci_root/model/ftpm-ports.awk"
        set_run_env "num_uarts" "2"

        payload_type="linux" gen_fvp_yaml_template
}
