#!/bin/bash
#
# Copyright (c) 2019, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

post_tf_build() {
	# Fetch EDK2 and pre-built partition files
	url="$project_filer/ci-files/spm/FVP_AARCH64_EFI.fd" fetch_file
	url="$project_filer/ci-files/spm/STANDALONESMM.fd" fetch_file

	archive_file "FVP_AARCH64_EFI.fd"
	archive_file "STANDALONESMM.fd"

	build_fip BL33="$archive/FVP_AARCH64_EFI.fd" BL32="$archive/STANDALONESMM.fd"
}

fetch_tf_resource() {
	# Expect scripts
	uart="0" file="spm-edk2-uart0.exp" track_expect
	uart="2" file="spm-edk2-uart2.exp" track_expect
}
