#!/usr/bin/env bash
#
# Copyright (c) 2021-2022, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

fetch_tf_resource() {
	# RME systems go BL1->BL2->BL31 so we must set this variable for expect
	# scripts to work properly and not hang up waiting for BL1->BL31.
	uart="0" set_expect_variable "skip_early_boot_msgs" "1"

	# Use standard TFTF expect script on primary UART.
	uart="0" file="tftf.exp" track_expect

	# Track the rest of the UARTs to aid in debugging.
	uart="1" file="hold_uart.exp" track_expect
	uart="2" file="hold_uart.exp" track_expect
	uart="3" file="hold_uart.exp" track_expect

	payload_type="tftf" gen_fvp_yaml_template
}

post_fetch_tf_resource() {
        local model="base-aemv8a"

	model="$model" \
	arch_version="8.6" \
	has_branch_target_exception="1" \
	restriction_on_speculative_execution="2" \
	amu_present="1" \
	has_rme="1" \
	has_smmuv3_params="1" \
	memory_tagging_support_level="2" \
		gen_model_params

	model="$model" gen_fvp_yaml
}
