#!/usr/bin/env bash
#
# Copyright (c) 2020-2021, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

post_tf_build() {
	url="$tfa_downloads/spm/02-05-2021/spmc_sel1_optee_sel1.bin" fetch_file

	archive_file "spmc_sel1_optee_sel1.bin"

	build_fip BL33="$archive/tftf.bin" BL32="$archive/spmc_sel1_optee_sel1.bin"
}

fetch_tf_resource() {
	# Expect scripts
	uart="0" file="tftf.exp" track_expect
	uart="1" file="hold_uart.exp" track_expect

	payload_type="tftf" gen_fvp_yaml_template
}

post_fetch_tf_resource() {
        local model="base-aemv8a"

	model="$model" has_smmuv3_params="1" gen_model_params
	model="$model" gen_fvp_yaml
}
