#!/usr/bin/env bash
#
# Copyright (c) 2019-2022, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

post_tf_build() {
	get_uboot_bin
}

generate_lava_job() {
	local model="base-aemv8a"

	image=${archive}/tmp.bin
	printf '\1\0\0\0' >"$image"

	model="$model" \
		memprotect_addr="0xBFC0000" \
		memprotect="$image" \
		preload_bl33_bin="uboot.bin" \
		preload_bl33="1" \
		reset_to_bl31="1" \
		use_pchannel_for_threads="1" \
		gen_model_params

	model="$model" gen_fvp_yaml
}
