#!/usr/bin/env bash
#
# Copyright (c) 2019-2022, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

generate_lava_job() {
	local model="base-aemv8a-revb"

	uart="0" set_expect_variable "num_cpus" "5"

	model="$model" \
		arch_version="8.3" \
		cluster_0_has_el2="0" \
		cluster_0_num_cores="2" \
		cluster_0_reg_reset="0xffffffff" \
		cluster_1_has_el2="0" \
		cluster_1_num_cores="3" \
		cluster_1_reg_reset="0xffffffff" \
		gen_model_params

	model="$model" gen_fvp_yaml
}
