#!/usr/bin/env bash
#
# Copyright (c) 2021-2022, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

fetch_tf_resource() {
	url="$morello_prebuilts/busybox.img" saveas="busybox.bin" fetch_file
	archive_file "busybox.bin"
}

generate_lava_job_template() {
	uart="1" port="5003" set_primary="1" file="linux-rd-busybox.exp" \
		track_expect

	set_uart_port "${archive:?}" 0 5001
	set_uart_port "${archive:?}" 2 5000
	set_uart_port "${archive:?}" 3 5002

	payload_type="linux" gen_fvp_yaml_template
}
