#!/usr/bin/env bash
#
# Copyright (c) 2019-2022, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

fetch_tf_resource() {
	kernel_type="fvp-sgi-busybox" get_kernel
	initrd_type="fvp-sgi-ramdisk" get_initrd

	url="$sgi_prebuilts/grub-busybox.img" saveas="busybox.bin" fetch_file
	url="$sgi_prebuilts/ramdisk-busybox.img" saveas="ramdisk.bin" fetch_file

	archive_file "busybox.bin"
	archive_file "ramdisk.bin"
}

generate_lava_job_template() {
	uart="0" port="5004" file="trusted-firmware-sgi.exp" track_expect
	uart="1" port="5003" file="linux-busybox-sgi.exp" timeout="1800" \
		set_primary="1" track_expect

	set_uart_port "${archive:?}" 2 5000
	set_uart_port "${archive:?}" 3 5001
	set_uart_port "${archive:?}" 4 5002

	payload_type="linux" gen_fvp_yaml_template
}
