#!/usr/bin/env bash
#
# Copyright (c) 2019-2022, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

pre_tf_build() {
	# Apply fault injection patches
	apply_tf_patch "fault_inject/injected-fault-record-and-handler.patch"
	apply_tf_patch "fault_inject/explicit-events.patch"
	apply_tf_patch "fault_inject/fvp-fault-handlers.patch"
}

generate_lava_job() {
	local model="base-aemv8a"

	model="$model" arch_version="8.4" fault_inject="1" gen_model_params
	model="$model" gen_fvp_yaml
}
