#!/usr/bin/env bash
#
# Copyright (c) 2020, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

post_tf_build() {
	url="$tfa_downloads/spm/12-03-2020/spmc_sel1_optee_sel1.bin" fetch_file

	archive_file "spmc_sel1_optee_sel1.bin"

	build_fip BL33="$archive/tftf.bin" BL32="$archive/spmc_sel1_optee_sel1.bin"
}

fetch_tf_resource() {
	# Expect scripts
	uart="0" file="tftf.exp" track_expect
	uart="1" file="hold_uart.exp" track_expect
}

post_fetch_tf_resource() {
	model="base-aemv8a" \
		gen_model_params

	model="base-aemv8a" \
	model_bin="FVP_Base_AEMv8A-AEMv8A" \
	       gen_fvp_yaml
}
