#!/usr/bin/env bash
#
# Copyright (c) 2019-2021 Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

fetch_tf_resource() {
	kernel_type="fvp-tc-kernel" get_kernel
	initrd_type="fvp-tc-ramdisk" get_initrd
	uart="1" set_primary="1" file="linux-rd-busybox.exp" track_expect

	payload_type="linux" gen_fvp_yaml_template
	# Use SCP binary from SCP build if it exists, or fetch pre-built ones.
	if [ ! -f "$archive/scp_romfw.bin" ]; then
		# Pick the appropriate binary based on target platform variant
		url="$scp_prebuilts/tc$plat_variant/scp_romfw.bin" fetch_file
		archive_file "scp_romfw.bin"
	fi

	# Hold scp terminal_s0
	uart="0" file="hold_uart.exp" track_expect
}
