#!/usr/bin/env bash
#
# Copyright (c) 2021-2022, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

generate_lava_job() {
	local model="base-aemv8a"

	model="$model" \
		aarch32="1" \
		cache_state_modelled="0" \
		gicv3_gicv2_only="1" \
		model_build="6557" \
		model_flavour="Linux64_GCC-6.4" \
		model_version="0.0" \
		mpidr_layout="0" \
		supports_multi_threading="0" \
		gen_model_params

	# TODO: switch to aarch32.gicv2 based RevC model once it is available
	# publicly
	model="base-aemv8a-revb" \
		model_build="21" \
		model_flavour="Linux64_GCC-6.4" \
		model_version="11.14" \
		gen_fvp_yaml
}
