#!/usr/bin/env bash
#
# Copyright (c) 2020, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

post_tf_build() {
	build_fip BL33="$archive/hafnium.bin" BL32="$archive/secure_hafnium.bin"
}

fetch_tf_resource() {
	url="$tfa_downloads/spm/12-03-2020/initrd.img" fetch_file
	url="$tfa_downloads/spm/12-03-2020/manifest.dtb" fetch_file

	archive_file "initrd.img"
	archive_file "manifest.dtb"

	# Expect scripts
	uart="0" file="spm-linux-uart0.exp" track_expect
	uart="2" file="spm-uart2.exp" track_expect
}

post_fetch_tf_resource() {
        local model="base-aemv8a"

	model="$model" \
	arch_version="8.4" \
	initrd_bin="initrd.img" \
	el3_payload_bin="manifest.dtb" \
		gen_model_params

	model="$model" gen_fvp_yaml
}
