#!/bin/bash
#
# Copyright (c) 2020, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

pre_tf_build() {
	# Apply a patch which attempts to write to the translation tables (by
	# changing the memory attributes of a region) immediately after the
	# translation tables have been made read-only, triggering a data abort.
	apply_tf_patch "readonly_xlat_tables/arm_sp_min_setup_write_after_readonly.patch"
	# Apply patch which allows a 'Panic at PC:...' message to be printed
	# when the data abort happens.
	apply_tf_patch "readonly_xlat_tables/sp_min_data_abort_print_panic_message.patch"
}

post_tf_archive() {
	aarch32="1" model="base-aemv8a" gen_model_params
}

fetch_tf_resource() {
	uart="0" timeout="60" file="timeout_spmin_roxlattables.exp" track_expect
	uart="1" timeout="60" file="crash_panic.exp" track_expect
}
