#!/usr/bin/env bash
#
# Copyright (c) 2020-2021, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

pre_tftf_build() {
	# Build Cactus and Ivy images only
	targets="cactus ivy" set_tftf_build_targets
}

post_tf_build() {
	#
	# To build SP packages in TF-A we need to build FIP.
	# The resulting FIP has valid SP Packages mentioned in SP_LAYOUT_FILE
	# but dummy BL33 and BL32.
	#
	local dummy_file="$(mktempfile)"
	echo "hello world" > "$dummy_file"

	build_fip BL33="$dummy_file" BL32="$dummy_file"

	url="${tf_build_root}/${plat}/${mode}/fdts/fvp_spmc_manifest.dtb" fetch_file
	url="${tf_build_root}/${plat}/${mode}/cactus-primary.pkg" fetch_file
	url="${tf_build_root}/${plat}/${mode}/cactus-secondary.pkg" fetch_file
	url="${tf_build_root}/${plat}/${mode}/cactus-tertiary.pkg" fetch_file
	url="${tf_build_root}/${plat}/${mode}/ivy.pkg" fetch_file

	archive_file "fvp_spmc_manifest.dtb"
	archive_file "cactus-primary.pkg"
	archive_file "cactus-secondary.pkg"
	archive_file "cactus-tertiary.pkg"
	archive_file "ivy.pkg"
}

fetch_tf_resource() {
	url="$tfa_downloads/spm/07-29-2021/initrd.img" saveas="initrd.bin" fetch_file
	url="$tfa_downloads/spm/07-29-2021/manifest.dtb" saveas="dtb.bin" fetch_file

	archive_file "initrd.bin"
	archive_file "dtb.bin"

	# Expect scripts
	uart="0" file="spm-linux-uart0.exp" track_expect
	uart="2" file="spm-uart2.exp" track_expect

	payload_type="linux" gen_fvp_yaml_template
}

post_fetch_tf_resource() {
        local model="base-aemv8a"

	model="$model" \
	arch_version="8.5" \
	has_branch_target_exception="1" \
	restriction_on_speculative_execution="2" \
	reset_to_bl31="1" \
	kernel_addr=0x88000000 \
	kernel_bin="$archive/hafnium.bin" \
	spmc_manifest="fvp_spmc_manifest.dtb" \
	spm_bin="$archive/secure_hafnium.bin" \
	sp1_pkg="cactus-primary.pkg" \
	sp2_pkg="cactus-secondary.pkg" \
	sp3_pkg="cactus-tertiary.pkg" \
	sp4_pkg="ivy.pkg" \
	has_smmuv3_params="1" \
		gen_model_params

	model="$model" model_dtb="dtb.bin" gen_fvp_yaml
}
