#
# Copyright (c) 2022, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
 
#!/usr/bin/env bash

post_tf_build() {
        # Fetch EDK2 and pre-built partition files
        url="$tfa_downloads/spm-el3/06-15-22/normal_world_multi.dts" saveas="normal_world_multi.dts" fetch_file
        rootfs_url="$tfa_downloads/spm-el3/06-15-22/boot-fat.uefi.img" saveas="boot-fat.uefi.img" get_rootfs
        url="$tfa_downloads/spm-el3/06-15-22/FVP_AARCH64_EFI.fd" saveas="FVP_AARCH64_EFI.fd" fetch_file
        archive_file "normal_world_multi.dts"
        archive_file "FVP_AARCH64_EFI.fd"
        build_fip BL33="$archive/FVP_AARCH64_EFI.fd" NT_FW_CONFIG="$archive/normal_world_multi.dts"
}

fetch_tf_resource() {
        # Expect scripts
        uart="0" timeout="800" file="ffa_test_driver.exp" track_expect
        uart="2" timeout="800" file="tsp_el3spmc.exp" track_expect
        uart="1" timeout="800" file="hold_uart.exp" track_expect
        payload_type="linux" gen_fvp_yaml_template
}

post_fetch_tf_resource() {
        local model="base-aemv8a"
        model="$model"  arch_version="8.4" gen_model_params
        model="$model" gen_fvp_yaml
}

