#!/usr/bin/env bash
#
# Copyright (c) 2020, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

pre_tf_build() {
	# Apply a patch which attempts to write to the translation tables (by
	# changing the memory attributes of a region) immediately after the
	# translation tables have been made read-only, triggering an unhandled
	# exception at EL3.
	apply_tf_patch "readonly_xlat_tables/arm_bl31_setup_write_after_readonly.patch"
}

post_tf_archive() {
	model="base-aemv8a" gen_model_params
}

fetch_tf_resource() {
	uart="0" timeout="60" file="timeout.exp" track_expect
	uart="1" timeout="60" file="crash_roxlattables_unhandled_exception_at_el3.exp" track_expect
}
