#!/usr/bin/env bash
#
# Copyright (c) 2020-2021, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

post_tf_build() {
	build_fip BL33="$archive/hafnium.bin" BL32="$archive/secure_hafnium.bin"
}

fetch_tf_resource() {
	url="$tfa_downloads/spm/07-29-2021/initrd.img" saveas="initrd.bin" fetch_file
	url="$tfa_downloads/spm/07-29-2021/manifest.dtb" fetch_file

	archive_file "initrd.bin"
	archive_file "manifest.dtb"

	# Expect scripts
	uart="0" file="spm-linux-uart0.exp" track_expect
	uart="2" file="spm-uart2.exp" track_expect

	payload_type="linux" gen_fvp_yaml_template
}

post_fetch_tf_resource() {
        local model="base-aemv8a"

	model="$model" \
	arch_version="8.5" \
	has_branch_target_exception="1" \
	restriction_on_speculative_execution="2" \
	initrd_bin="initrd.bin" \
	el3_payload_bin="manifest.dtb" \
	has_smmuv3_params="1" \
		gen_model_params

	model="$model" model_dtb="manifest.dtb" gen_fvp_yaml
}
