#!/usr/bin/env bash
#
# Copyright (c) 2020, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

post_tf_build() {
	get_scp_bl2_bin
	get_uboot_bin
	build_fip BL33="$archive/uboot.bin" SCP_BL2="$archive/scp_bl2.bin"
}

post_fetch_tf_resource() {
	# Override the default URL since it points to OE and we need Busybox
	url="$linaro_release/juno-latest-busybox-uboot" gen_recovery_image "$archive/bl1.bin" "$archive/fip.bin"
	# Linux manual shutdown test, 600 second timeout
	juno_manual_test_run "linux-manual-shutdown" "600" "$archive/run.log"
}
