#!/usr/bin/env bash
#
# Copyright (c) 2019-2020 Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

pre_tftf_build() {
	# Build TFTF and FWU images for this config
	targets="tftf ns_bl1u ns_bl2u" set_tftf_build_targets
}

# Perform FWU steps after all build products have been archived.
post_tf_build() {
	get_scp_bl2_bin
	fip_targets="fip fwu_fip" build_fip \
		BL33="$archive/tftf.bin" \
		SCP_BL2="$archive/scp_bl2.bin" \
		SCP_BL2U="$archive/scp_bl2.bin" \
		NS_BL2U="$archive/ns_bl2u.bin"
}

post_tf_archive() {
	echo "Backing up FIP..."
	cp "$archive/fip.bin" "$archive/bkp_fip.bin"

	image_txt="$ci_root/res/juno_fwu_images.txt" \
		gen_recovery_image \
		"$archive/bl1.bin" \
		"$archive/fip.bin" \
		"$archive/bkp_fip.bin" \
		"$archive/fwu_fip.bin" \
		"$archive/ns_bl1u.bin"
}

post_fetch_tf_resource() {
	payload_type="tftf" gen_juno_yaml
}
