#!/bin/bash
#
# Copyright (c) 2019, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

post_tf_build() {
	get_scp_bl2_bin
	get_uboot32_bin

	# Building FIP for this config requries a BL32 built in AArch32, but
	# we'll only build that later. An appropriate BL32 image must be updated
	# in the FIP before the recovery image is built
	local tmp_bl32="$(mktempfile)"
	build_fip BL32="$tmp_bl32" BL33="$archive/uboot.bin" SCP_BL2="$archive/scp_bl2.bin"
}

post_fetch_tf_resource() {
	gen_recovery_image32_oe "$archive/bl1.bin" "$archive/fip.bin"
	bootloader_prompt="juno32#" payload_type="linux_reboot" os="oe" nfs_rootfs="$juno32_rootfs_url" \
		gen_juno_yaml
}
