#!/usr/bin/env bash
#
# Copyright (c) 2020, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

post_tf_build() {
	get_scp_bl2_bin

	# Building FIP for this config requires a BL32 built in AArch32, but
	# we'll only build that later. For now, provide a dummy file; we'll
	# update the FIP with real BL32 image later.
	local tmp_bl32="$(mktempfile)"
	build_fip BL32="$tmp_bl32" BL33="$archive/tftf.bin" SCP_BL2="$archive/scp_bl2.bin"
}

post_fetch_tf_resource() {
	gen_recovery_image32 "$archive/bl1.bin" "$archive/fip.bin"
	# TFTF generic test, 600 second timeout
	juno_manual_test_run "tftf-manual-generic" "600" "$archive/juno.log"
}
