#
# Copyright (c) 2021-2022, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#
# Expect script for Trusted Firmware Test Framework
#

expect_string+=('i;Translation tables are now read-only at EL3.')
expect_string+=('i;Unhandled Exception in EL3.')
expect_string+=('i;x30')
expect_string+=('i;x0')
expect_string+=('i;x1')
expect_string+=('i;x2')
expect_string+=('i;x3')
expect_string+=('i;x4')
expect_string+=('i;x5')
expect_string+=('i;x6')
expect_string+=('i;x7')
expect_string+=('i;x8')
expect_string+=('i;x9')
expect_string+=('i;x10')
expect_string+=('i;x11')
expect_string+=('i;x12')
expect_string+=('i;x13')
expect_string+=('i;x14')
expect_string+=('i;x15')
expect_string+=('i;x16')
expect_string+=('i;x17')
expect_string+=('i;x18')
expect_string+=('i;x19')
expect_string+=('i;x20')
expect_string+=('i;x21')
expect_string+=('i;x22')
expect_string+=('i;x23')
expect_string+=('i;x24')
expect_string+=('i;x25')
expect_string+=('i;x26')
expect_string+=('i;x27')
expect_string+=('i;x28')
expect_string+=('i;x29')
expect_string+=('i;scr_el3')
expect_string+=('i;sctlr_el3')
expect_string+=('i;cptr_el3')
expect_string+=('i;tcr_el3')
expect_string+=('i;daif')
expect_string+=('i;mair_el3')
expect_string+=('i;spsr_el3')
expect_string+=('i;elr_el3')
expect_string+=('i;ttbr0_el3')
expect_string+=('i;esr_el3')
expect_string+=('i;far_el3')
expect_string+=('i;spsr_el1')
expect_string+=('i;elr_el1')
expect_string+=('i;spsr_abt')
expect_string+=('i;spsr_und')
expect_string+=('i;spsr_irq')
expect_string+=('i;spsr_fiq')
expect_string+=('i;sctlr_el1')
expect_string+=('i;actlr_el1')
expect_string+=('i;cpacr_el1')
expect_string+=('i;csselr_el1')
expect_string+=('i;sp_el1')
expect_string+=('i;esr_el1')
expect_string+=('i;ttbr0_el1')
expect_string+=('i;ttbr1_el1')
expect_string+=('i;mair_el1')
expect_string+=('i;amair_el1')
expect_string+=('i;tcr_el1')
expect_string+=('i;tpidr_el1')
expect_string+=('i;tpidr_el0')
expect_string+=('i;tpidrro_el0')
expect_string+=('i;par_el1')
expect_string+=('i;mpidr_el1')
expect_string+=('i;afsr0_el1')
expect_string+=('i;afsr1_el1')
expect_string+=('i;contextidr_el1')
expect_string+=('i;vbar_el1')
expect_string+=('i;cntp_ctl_el0')
expect_string+=('i;cntp_cval_el0')
expect_string+=('i;cntv_ctl_el0')
expect_string+=('i;cntv_cval_el0')
expect_string+=('i;cntkctl_el1')
expect_string+=('i;sp_el0')
expect_string+=('i;isr_el1')
expect_string+=('i;icc_hppir0_el1')
expect_string+=('i;icc_hppir1_el1')
expect_string+=('i;icc_ctlr_el3')
