#
# Copyright (c) 2021 Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#
# Expect script
#

# Original TCL expect/ArmCI description:
#
# If we exit from the UART when any of the model's UARTs receive lots of prints
# then the model will stall, so we either wait for the UART to close naturally
# or we wait for somebody to explicitly tell us to exit.
#
# https://jira.arm.com/browse/SDDKW-43675

# This functionality is not required for LAVA tests, so this file is empty.
# See also ../expect-post/hold_uart.exp
