#
# Copyright (c) 2021 Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#
# Expect script for Trusted Firmware + Linux boot process
#

# Trusted Firmware boot section
source $ci_root/expect-lava/trusted-firmware.inc

# Linux kernel boot section
expect_string+=('i;Booting Linux on physical CPU')
expect_string+=('i;Linux version')

# The kernel prints some information it takes from the preloaded DTB.
# Check for following information to see that we actually got the right DTB.
# 1. Machine model
# 2. Command line passed via the "/chosen" node
expect_string+=('i;Machine model: FVP (Base|Foundation)')
expect_string+=('i;Kernel command line: console=ttyAMA0')
