#
# Copyright (c) 2021, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#
# Expect script for Trusted Firmware Test Framework
#

source $ci_root/expect-lava/trusted-firmware-aarch32.inc

prompt='Booting trusted firmware test framework'
expect_string+=("i;${prompt}")

prompt='Running in AArch32 HYP mode'
expect_string+=("i;${prompt}")

prompt='Tests Failed  : 0'
expect_string+=("i;${prompt}")

prompt='Exiting tests.'
failures='Tests Passed  : 0'
expect_string+=("i;${prompt};;${failures}")
